# Domain
DOMAIN=localhost
PORT=3000

# Emails. You need to setup it if you plan to use 'Reset password' feature.
# Mailtrap (emails for development)
MAILTRAP_USER_NAME=
MAILTRAP_PASSWORD=

# Field: from
MAILER_SENDER=noreply@localhost